

#       / Параметры скрипта /
modules = list()
wallet_mode = 2  # Режим кошельков: 1 - порядок как в файле, 2 - случайный порядок
wallets = open('wallets.txt')  # Файл с приватниками и адресами бирж
log_file = 'LineaSwapper logs.xlsx'  # Файл логов
gas_price_limit = 40  # Лимит цены газа в Эфире


#       / Параметры биржи /
api_key = ''  # Ключ API основного аккаунта биржи
secret_key = ''  # Секретный ключ
pass_phrase = ''  # Пасс-фраза

exc_withdraw = 1  # Вывод с биржи на кошельки: 0 - выкл / 1 - вкл
exc_deposit = 1  # Депозит с кошельков на биржу: 0 - выкл / 1 - вкл

exc_mode = 1  # Режим вывода средств с биржи: 1 - часть от баланса | 2 - весь доступный баланс | 3 - число в ед. эфира
exc_percent = [0.40, 0.50]  # Процент баланса, который будем выводить с биржи

exc_sum = [0.001, 0.002]  # Количество эфира, которое выводим с биржи
exc_sum_digs = [3, 5]  # количество знаков для округления суммы вывода с биржи

exc_limit_max = 0.002  # Верхняя граница суммы вывода с биржи при выводе процента от баланса (в единицах эфира)
exc_percent_step = 0.05  # Шаг, с которым уменьшаются границы процента баланса

deposit_remains = [0.0003, 0.0004]  # Остаток на кошельке при переводе на адрес биржи (ETH)
deposit_digs = 5  # Количество знаков после запятой для остатка на кошельке

exc_digs_min = 4  # Минимальное количество знаков после запятой для суммы вывода с биржи (при % от баланса)
exc_digs_max = 5  # Максимальное количество знаков после запятой для суммы вывода с биржи (при % от баланса)


#       / RPC сетей /
ethereum_rpc = 'https://eth-mainnet.g.alchemy.com/v2/gmJx-uFyEfIjJZ9Z52OwEM67uZyYIDdn'
linea_rpc = 'https://rpc.linea.build'
arbitrum_rpc = 'https://arb-mainnet.g.alchemy.com/v2/MpkakD255V5Ls7G9QTdkaIvq8eYKsmNe'


#       / Параметры модулей /
switch_bridge_exc = 0  # 0 - Вывод сразу из Linea на биржу | 1 - Бридж в Arbitrum, затем вывод на биржу


#       / Параметры перерывов /
bridge_delay = [10, 15]  # Перерыв после поступления средств в сеть назначения
swap_delay = [5, 10]  # Перерыв после свапа
wallet_delay = [15, 30]  # Перерыв между кошельками


#       / Параметры бриджа /
bridge_sum_mode = 1  # 1 - Бридж всего эфира, 2 - Бридж процента от баланса

bridge_sum_percent = [0.015, 0.021]  # Процент, который бриджим
bridge_sum_percent_digs = 3  # Количество знаков для процента

bridge_sum_digs = [4, 6]  # Количество знаков после запятой для округления суммы бриджа

remains = [0.0000001, 0.0000002]  # Запас баланса при бридже
remains_digs = 7  # Количество знаков для запаса

gas_price_limit_bridge = 30  # Лимит цены газа (gWei) для бриджа (в исходящей сети)

random_mult = [1.15, 1.20]  # Минимальный и максимальный множитель цены газа для транзакции бриджа

#   Старгейт бридж
slippage = 0.020  # Проскальзывание для бриджа (например: 0.005 = 0.5 %)


#       / Параметры транзы /
gas_price_mult = [1.05, 1.10]  # Наценка на газ
gas_mult = [1.10, 1.15]  # Добавочный процент для количества газа


#       / Параметры свапов /
work_mode_swap = 0  # Порядок свапов 1 (USDC первый) или 2 (wstETH первый), 0 - рандом

USDC_volume = 10  # Количество USDC, на которое мы свапаем эфир за первый шаг
USDC_txn_count = [1, 3]  # Количество транз, за которое свапаем эфир на USDC (рандомится от [x1 до x2])
USDC_switch = 1  # Включен ли модуль USDC свапов

wstETH_volume = 15  # Стоимость эфира $, которое свапаем на wstETH за первый шаг
wstETH_txn_count = [1, 2]  # Количество транз, за которое свапаем эфир на wstETH (рандомится от [x1 до x2])
wstETH_switch = 1  # Включен ли модуль wstETH свапов

slippage_USDC = 0.010  # Проскальзывание для свапов USDC (например: 0.005 = 0.5 %)
slippage_wstETH = 0.030  # Проскальзывание для wstETH (например: 0.005 = 0.5 %)

swap_sum_digs = [4, 6]  # Количество знаков после запятой для округления суммы свапа


#       / Параметры для работы скрипта /
exc_remains = [0.000003, 0.000005]  # Запас эфира при переводе на адрес биржи и бридже (ETH), чтобы точно прошло
rem_digs = 6  # Количество знаков после запятой для остатка на кошельке
test_mode = 0
last_row = 1
gas_price_ether = 999
stop_flag = False
start_flag = False
